#global.properties
fastq.input1 = /mnt/BTN-034_Sample/DN1705230414LU01_combined_R1.fastq.gz
fastq.input2 = /mnt/BTN-034_Sample/DN1705230414LU01_combined_R2.fastq.gz
libary.input = "@RG\tID:BTN-034\tSM:BTN-034\tLB:lib1\tPL:ILLUMINA"
dir.output = /mnt/BTN-034_Sample

gs.input = gs://run-pcm-si/BTN-034_Sample_DN1705230414LU01/DN1705230414LU01*
gs.dir.output = gs://pilotwgs_result/100samples
gs.output = BTN-034_Sample

tmp.dir = ${dir.output}/tmp/

## BWA paramters
num.thread = 15

##  GATK paramters
gatk.NT=10
gatk.NCT=10

JAVA_MEM=10
