## PROGRAM INFO PATH
BWA_PATH=/opt/speedseq/bin
PICARD_PATH=/opt/picard
#* PICARD_PATH=~/bin/picard-tools-1.119 ## path on archimedes & MBP
GATK_DIR=/opt/gatk_mutect
GATK_RESOURCE_PATH=/opt/gatk_resource
BWA_Shell_Script=/opt/bwa-sh.sh
VarScan_DIR=/opt

REF_GENOME=${GATK_RESOURCE_PATH}/ucsc.hg19.fasta
KNOWN_INDEL_1=${GATK_RESOURCE_PATH}/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
KNOWN_INDEL_2=${GATK_RESOURCE_PATH}/1000G_phase1.indels.hg19.vcf
DBSNP=${GATK_RESOURCE_PATH}/dbsnp_138.hg19.vcf
COSMIC=${GATK_RESOURCE_PATH}/h19_cosmic_v54_120711.vcf
