#global.properties
input.vcf = /mnt/BRU-snpEff-output/BRU.cohort.filtered.comb.vcf
annotate.DBversion = hg19

gs.input = gs://pilotwgs_result/BRU/BRU-gatk-VCF/BRU.cohort.filtered.comb.vcf
gs.dir.output = gs://pilotwgs_result/BRU-gatk-VCF/
gs.output = BRU-snpEff-output
dir.output = /mnt/${gs.output}
tmp.dir = ${dir.output}/tmp

JAVA_MEM=4
