#global.properties
fastq.input1 = /mnt/speedSeq_data/SR03/SR03_ch9_1.fastq
fastq.input2 = /mnt/speedSeq_data/SR03/SR03_ch9_2.fastq
libary.input = "@RG\tID:SR03\tSM:SR03\tLB:lib1\tPL:ILLUMINA"
bam.input = /mnt/speedSeq_data/SR03_9-output/SR03_chr9.bam
num.thread = 2
dir.output = /mnt/speedSeq_data/SR03_9-output
gs.output = SR03_chr9
tmp.dir = /mnt/speedSeq_data/tmp/