#global.properties
fastq.input1 = /mnt/speedSeq_data/BRU001-gatk-output/BRU-001_combined_R1.fastq.gz
fastq.input2 = /mnt/speedSeq_data/BRU001-gatk-output/BRU-001_combined_R2.fastq.gz
libary.input = "@RG\tID:001\tSM:BRU\tLB:lib1\tPL:ILLUMINA"
dir.output = /mnt/BRU001-gatk-output

gs.input = gs://pilotwgs/brugada/1st_run/BRU-001*
gs.dir.output = gs://pilotwgs_results/BRU
gs.output = BRU001-gatk-output

tmp.dir = /mnt/speedSeq_data/BRU001-gatk-output/tmp

## BWA paramters
num.thread = 15

##  GATK paramters
gatk.NT=10 
gatk.NCT=10 

JAVA_MEM=4
